# amigurumi_store

./: .gitignore  README.md  docker-compose.yml
backend/docker/: Catalog.Api.Dockerfile  Identity.Api.Dockerfile  Ordering.Api.Dockerfile
backend/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Catalog/Catalog.Api/Health/: DbHealthCheck.cs
backend/src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
backend/src/Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/Services/Catalog/Catalog.Application/Data/: CatalogDbContext.cs  CatalogSeeder.cs
backend/src/Services/Catalog/Catalog.Application/Dtos/: ProductDto.cs  UpsertProductDto.cs
backend/src/Services/Catalog/Catalog.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/Services/Catalog/Catalog.Application/Mappings/: ProductMappings.cs
backend/src/Services/Catalog/Catalog.Application/Models/: Product.cs
backend/src/Services/Catalog/Catalog.Application/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
backend/src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Identity/Identity.Api/Health/: DbHealthCheck.cs
backend/src/Services/Identity/Identity.Api/Services/: TokenService.cs
backend/src/Services/Identity/Identity.Application/: Identity.Application.csproj
backend/src/Services/Identity/Identity.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
backend/src/Services/Identity/Identity.Application/Data/: IdentityDbContext.cs
backend/src/Services/Identity/Identity.Application/Dtos/: AuthDtos.cs
backend/src/Services/Identity/Identity.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/Services/Identity/Identity.Application/Models/: User.cs
backend/src/Services/Identity/Identity.Application/Queries/: GetProfileQuery.cs
backend/src/Services/Identity/Identity.Application/Services/: TokenService.cs
backend/src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Ordering/Ordering.Api/Health/: DbHealthCheck.cs
backend/src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
backend/src/Services/Ordering/Ordering.Application/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
backend/src/Services/Ordering/Ordering.Application/Data/: OrderingDbContext.cs
backend/src/Services/Ordering/Ordering.Application/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateStatusDto.cs
backend/src/Services/Ordering/Ordering.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/Services/Ordering/Ordering.Application/Mappings/: OrderMappings.cs
backend/src/Services/Ordering/Ordering.Application/Models/: Order.cs  OrderItem.cs
backend/src/Services/Ordering/Ordering.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
frontend/: package.json  tsconfig.json
frontend/apps/admin/: Dockerfile  index.html  vite.config.ts
frontend/apps/admin/src/: App.tsx  styles.css
frontend/apps/storefront/: Dockerfile  index.html  vite.config.ts
frontend/apps/storefront/src/: App.tsx  main.tsx  styles.css
